# Initialize simulation

variable a equal 5.431
units           metal

# generate the box and atom positions using a BCC lattice

boundary        p p p

lattice         diamond $a
region          box block 0 3 0 3 0 3
create_box      1 box
create_atoms    1 box

mass 1 180.88

# choose potential

include Si_pot.mod

# Setup output

thermo          100
thermo_modify norm yes
thermo_style custom step temp pe etotal press vol

# Declare computes
# bikflag 1 is necessary!
compute snap all snap 4.67637 0.99363 6 0.5 1.0 rmin0 0.0 bzeroflag 1 quadraticflag 0 switchflag 1 bnormflag 0 wselfallflag 0 bikflag 1

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes
velocity all create 600.0 1010101 loop geom
#fix 1 all nve
#fix 1 all npt temp 300.0 300.0 0.05 iso 0.0 0.0 0.5
fix 1 all nvt temp 300.0 300.0 0.05

dump 1 all xyz 100 dump.xyz

run 10000

